<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo</title>
<style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, aside, footer {
            margin-bottom: 20px;
            padding: 10px;
        }
        nav {
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            background-color: #f9f9f9;
        }
        aside {
            background-color: #f0f0f0;
            padding: 20px;
            width: 200px;
            position: fixed;
            right: 0;
            top: 0;
        }
</style>
</head>
<body>  
    <header>
        <h1>Maria Eduarda</h1>
       
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="e.html">Educação</a></li>
            <li><a href="h.html">Habilidades</a></li>
            <li><a href="c.html">Contato</a></li>
        </ul>
    </nav>
    
<section>
    <h2>Meu contato</h2>
    <p>Email: eduarda04santos18@gmail.com</p>
    <p>Telefone: (51) 99260-8140</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/maria-eduarda-5bb849289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></p>
</section>
<footer>
    <p>&copy; 2024 Meu Nome. Todos os direitos reservados.</p>
</footer>

