<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, aside, footer {
            margin-bottom: 20px;
            padding: 10px;
        }
        nav {
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        article {
            background-color: #f9f9f9;
        }
        aside {
            background-color: #f0f0f0;
            padding: 20px;
            width: 200px;
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maria Eduarda</h1>
       
    </header>
    
    <article>
        <h2>Sobre mim</h2>
        <p>Estudante do segundo ano do ensino médio,
        Técnico de informática em busca de uma oportunidade de estágio para desenvolver-me
        profissionalmente onde possa aplicar e aprimorar minhas habilidades em tecnologia, com
        foco em um desempenho eficiente contribuindo para meu crescimento profissional.</p>
    
    </article>
    
        <nav>
        <ul>
            <li><a href="e.html">Educação</a></li>
            <li><a href="h.html">Habilidades</a></li>
            <li><a href="c.html">Contato</a></li>
        </ul>
    </nav>
    
    
    
    <aside>
        <h2>Contato</h2>
        <p>Email: eduarda04santos18@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/maria-eduarda-5bb849289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></p>
    </aside>
    
    <footer>
        <p>&copy; 2024 Meu Nome. Todos os direitos reservados.</p>
    </footer>
</body>
</html>